-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           composite-swagger
version:        0.1.0.0
synopsis:       Utilities for using Composite records with Data.Swagger.
category:       Web
homepage:       https://github.com/zyla/composite-swagger
author:         Maciej Bielecki
maintainer:     zyla@prati.pl
copyright:      Maciej Bielecki (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances FlexibleContexts TypeApplications DataKinds KindSignatures ScopedTypeVariables TypeOperators LambdaCase TypeFamilies
  build-depends:
      base >= 4.7 && < 5
    , lens
    , text
    , composite-base >= 0.4 && <1
    , swagger2 >= 2.1 && <3
    , singleton-bool
  exposed-modules:
      Composite.Swagger
  default-language: Haskell2010

test-suite hspec-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: FlexibleInstances FlexibleContexts TypeApplications DataKinds KindSignatures ScopedTypeVariables TypeOperators LambdaCase TypeFamilies
  build-depends:
      base >= 4.7 && < 5
    , lens
    , text
    , composite-base >= 0.4 && <1
    , swagger2 >= 2.1 && <3
    , singleton-bool
    , composite-swagger
    , hspec
    , insert-ordered-containers
  default-language: Haskell2010
